<!DOCTYPE html>
<!--commit test-->
<!-- commit test from kotaro -->
<html lang="ja">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	 
  </head>
  <body class="body_index">
	<header class="d-md-none">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light bg-light-ex">
			  <button class="navbar-toggler menubutton d-md-none"
						type="button"
						data-toggle="collapse"
						data-target="#navbarSupportedContent1"
						aria-controls="navbarSupportedContent1"
						aria-expanded="false"
						aria-label="Toggle navigation">
					<span class="fas fa-bars fa-ex"></span><br>
			  <span class="menuname">Menu</span>
				</button>
			  <a class="navbar-brand navbar-brand-ex">出張ホスト ルミナス</a>
			  <button class="navbar-toggler menubutton">
					<a  href="tel:05052188143">
						<span class="fas fa-phone fa-ex"></span><br>
						<span class="menuname">Call</span>
					</a>
				</button>
			  <div class="collapse navbar-collapse nav-link-ex" id="navbarSupportedContent1">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">
								Home　<span class="nav--wamei">- ホーム -</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="concept.html">
								Concept　<span class="nav--wamei">- コンセプト -</span>
						  </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="system.html">
								System　<span class="nav--wamei">- コースと料金システム -</span>
						  </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="cast.html">
								Cast List　<span class="nav--wamei">- キャスト一覧 -</span>
						  </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="reservation.html">
								Reservation　<span class="nav--wamei">- ご予約 -</span>
						  </a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="recruit.html">
								Recruit　<span class="nav--wamei">- 採用情報 -</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

	  
	<section class="home_eyecatch_wrapper">
			<div class="home_title_shadow">
				<h1 class="home_title" alt="出張ホスト ルミナス・プレミアム" ><img class="rogo" src="images/rumirogo.png" alt=""></h1>
				<p class="home_catchphrase_1">
		  			新宿発、出張ホスト ルミナス・プレミアム<br>
					都会の洗練されたSexyな美男子を貴女の元へお届けします。
				</p>
				<p class="home_eyecatch_permission" >
					東京都公安委員会登録済<br>
					無店舗型性風俗特殊営業届出 第15551号
				</p>
				<img class="home_eyecatch_arrow" src="images/white_arrow.png" alt="">
				<p class="home_eyecatch_scroll" >Scroll</p>
			</div>
		<div class="home_catchphrase_2">
			出<br>張<br>ホ<br>ス<br>ト<br>ル<br>ミ<br>ナ<br>ス<br>─<br>女<br>性<br>が<br>安<br>心<br>し<br>て<br>利<br>用<br>で<br>き<br>る<br>風<br>俗<br>の<br>お<br>店
		</div>
	</section>
<!--Intro-->
	  <section class="home_intro_wrapper float-left fade_in">
		  <div class="home_intro_pic_wrapper text-center">
			  <img src="images/cast_minamoto_2.png" class="rounded-circle w-100" alt="代表の源しいなの画像">       
			  <p>代表: 源 しいな</p>
		  </div>
		  <div class="home_intro_text_wrapper">
			  <p class="text-center"><i class="fas fa-question-circle color_green"></i>このお店について</p>
			  <p class="home_intro_text">出張ホスト ルミナスは、全ての<span class="color_pink">女性が安心</span>してご利用いただける<span class="color_pink">風俗</span>のお店を目指しています。都会的でSexyな<span class="color_pink">美男子</span>と<span class="color_pink">デート</span>を楽しんだり、ホテルや自宅で<span class="color_pink">H</span>まで体験できてしまいます。<span class="color_pink">お電話1本</span>だけで、手軽に本当の<span class="color_pink">恋人</span>と一緒にいるような、甘美なひと時を過ごすことができてしまうんです！</p>
		  </div>
	</section>
	<section class="fade_in">
		<h2>Pick up Casts</h2>
		<h3>―注目のキャスト―</h3>
		<div class="puc_img_1 fade_in"></div>
		<div class="half_box">
			<div class="puc_img_2 fade_in"></div>
		</div>
		<div class="half_box">
			<div class="puc_img_3 fade_in"></div>
			<div class="puc_img_4 fade_in"></div>
		</div>
		<div class="puc_img_list fade_in"></div>
	</section>
	  
	<section class="fade_in">
		<h2>Campaign</h2>
		<h3>―キャンペーン―</h3>
			<a href="https://twitter.com/yomi0214">
				<img class="half_box img2" src="images/campaign_sm.png" alt="禁断のSMコースの説明はこちら">
			</a>
			<a href="https://twitter.com/Shina_Minamoto">
				<img class="half_box img2" src="images/campaign_sm.png" alt="禁断のSMコースの説明はこちら">
			</a>
	</section>
	<section class="fade_in">
		<h2>Today's Casts</h2>
		<h3>―本日出勤のキャスト―</h3>
		
	</section>
	<section class="fade_in">
		<h2>How to Use</h2>
		<h3>―ご利用方法―</h3>
		<div class="half_box home_howtouse_img">
			<img src="images/home_howtouse_1.png" alt="">
		</div>
		<div class="half_box home_howtouse_text">
			<p class="home_howtouse_num">02.</p>
			<p>キャスト一覧から好みのキャストを選びましょう。お電話やLINEでスタッフにおすすめのキャストを聞くこともできます。</p>
	  	</div>
		<div class="half_box home_howtouse_text">
			  <p class="home_howtouse_num">03.</p>
			  <p>問い合わせをしましょう。お電話、LINEの2つの方法がございます。当店のスタッフが丁寧に対応致します。</p>
	  	</div>
		<div class="half_box home_howtouse_img">
			<img src="images/home_howtouse_1.png" alt="">
		</div>
		<div class="half_box home_howtouse_img">
			<img src="images/home_howtouse_1.png" alt="">
		</div>
		<div class="half_box home_howtouse_text">
			  <p class="home_howtouse_num">04.</p>
			  <p>キャストの予定が確認でき次第、改めてご連絡致します。対応可能な場合、予約確定となります。</p>
	  	</div>
		<div class="half_box home_howtouse_img">
			<img src="images/home_howtouse_1.png" alt="">
		</div>
		<div class="half_box home_howtouse_text">
			  <p class="home_howtouse_num">05.</p>
			  <p>ご予約日当日、合流後スタートとなります。2人きりの時間お楽しみください。</p>
	  	</div>
	</section>
	  
	<section class="fade_in">
		<h2>SNS</h2>
		<h3>―ソーシャル・ネットワーキング・サービス―</h3>
			<div class="half_box">
			<a href="https://twitter.com/yomi0214">
				<img class="sns_img" src="images/twitter_izayoi.png" alt="十六夜 黄泉のTwitter">
			</a>
			<a href="https://twitter.com/Shina_Minamoto">
				<img class="sns_img" src="images/twitter_minamoto.png" alt="源 しいなのTwitter">
			</a>
			<a href="https://twitter.com/fumitohoshi">
				<img class="sns_img" src="images/twitter_hoshi.png" alt="星 史斗のTwitter">
			</a>
			<a href="https://twitter.com/ryusei_1998">
				<img class="sns_img" src="images/twitter_kikuchi.png" alt="菊池 流星のTwitter">
			</a>
			<a href="https://twitter.com/host_luminous">
				<img class="sns_img" src="images/twitter_jimukyoku.png" alt="ルミナス事務局のTwitter">
			</a>
			</div>
			<div class="half_box">
				<a class="twitter-timeline"
				   data-lang="ja"
				   data-chrome="noheader, nofooter, noscrollbar, transparent"
				   height="300px"
				   data-theme="dark"
				   href="https://twitter.com/host_luminous?ref_src=twsrc%5Etfw">
					Tweets by host_luminous
				</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</section>
	  <section></section><!--clear用-->
	  <footer>
		  <div class="footer_box"><i class="fas fa-home"></i> トップページ</div>
		  <div class="footer_box"><i class="fas fa-heart"></i> コンセプト</div>
		  <div class="footer_box"><i class="fas fa-yen-sign"></i> 料金システム</div>
		  <div class="footer_box"><i class="fas fa-calendar-alt"></i> 出勤情報</div>
		  <div class="footer_box"><i class="fas fa-handshake"></i> 採用情報</div>
		  <div class="footer_box"><i class="fas fa-users"></i> キャスト一覧</div>
		  <div class="footer_box"><i class="fas fa-pen"></i> コラム</div>
		  <div class="footer_box"><i class="fas fa-phone"></i> ご予約</div>
		  <div class="footer_box"><i class="fas fa-fire"></i> キャンペーン</div>
		  <div class="footer_box_2"><i class="fab fa-instagram"></i> Instagram</div>
		  <div class="footer_box_2"><i class="fab fa-twitter"></i> Twitter</div>
		  <div class="footer_box_2"><i class="fas fa-exclamation-triangle"></i> 利用規定</div>
		  <div class="footer_box_2"><i class="fas fa-question"></i> 問い合わせ</div>
		  <div class="footer_box_2"><i class="fas fa-user-secret"></i> プライバシーポリシー</div>
		  <div class="footer_box_2"><i class="fas fa-home"></i> トップページ</div>
		  <div class="footer_credit_wrapper">
		 	<p class="footer_credit_cmark">© 2018-2019 Luminous All Rights Reserved.</p>
		  	<p class="footer_credit_designe">Designed by Yuki Hiroki</p>
		  </div>
	  </footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		jQuery(function($) {
    		$(window).scroll(function() {
        		var disp_pos = $(this).scrollTop() + ( $(window).innerHeight() / 1.2 );
        		$('.fade_in').each(function() {
					var obj_offset_top = $(this).offset().top;
            		if( obj_offset_top < disp_pos ) {
                		$(this).addClass('js_active');
            		}
        		});
    		});
		});
	</script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>
















